{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/examples/primitives.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "console": "integratedTerminal"
    },
    {
      "name": "Launch (MacOS)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/examples/primitives",
      "cwd": "${fileDirname}",
      "env": {
        "MVK_CONFIG_USE_METAL_ARGUMENT_BUFFERS": "2",
      },
    }
  ]
}